{
  "folders": [
	{
		"name": "todolist",
		"path": "."
	},
	{
		"path": "core"
	},
	{
		"name": "web",
		"path": "bindings/web"
	},
	{
		"path": "react"
	},
	{
		"path": "vanilla"
	}
],
"settings": {
	"explorer.sortOrder": "mixed"
}
}
